proto/stream.proto

syntax = "proto3";

service StreamService {
  // Получение необработанного изображения
  rpc GetRawImage(ImageRequest) returns (ImageResponse) {}

  // Получение изображения, обработанного OpenCV
  rpc GetProcessedImage(ImageRequest) returns (ImageResponse) {}

  // Запуск получения потока изображений
  rpc StartImageStream(StreamRequest) returns (StreamResponse) {}

  // Остановка получения потока изображений
  rpc StopImageStream(StreamRequest) returns (StreamResponse) {}
}

// Запрос на получение изображения
message ImageRequest {
  string camera_id = 1;
}

// Ответ с изображением
message ImageResponse {
  bytes image_data = 1;
  int32 width = 2;
  int32 height = 3;
}

// Запрос на запуск/остановку получения потока изображений
message StreamRequest {
  string camera_ip = 1;
}

// Ответ на запрос на запуск/остановку получения потока изображений
message StreamResponse {
  bool success = 1;
  string message = 2;
}

// Дополнительные данные, связанные с изображением
message ImageData {
  repeated int32 ids = 1;
  repeated float corners = 2;
  repeated float imagePoints = 3;
}