proto/web.proto

syntax = "proto3";

import "navigation.proto";
import "driver.proto";
import "stream.proto";

service WebService {
  // Установка IP для подключения
  rpc SetConnectionIP(ConnectionIPRequest) returns (ConnectionIPResponse) {}

  // Добавление/Удаление IP для подключения
  rpc ManageConnectionIPs(ManageConnectionIPsRequest) returns (ManageConnectionIPsResponse) {}

  // Настройка параметров для модулей
  rpc ConfigureModules(ModuleConfigRequest) returns (ModuleConfigResponse) {}

  // Доступ к методам NavigationService
  rpc SetVelocity(VelocityRequest) returns (stream VelocityResponse) {}
  rpc SetTargetPosition(PositionRequest) returns (stream PositionResponse) {}
  rpc SetTargetAltitude(AltitudeRequest) returns (stream AltitudeResponse) {}
  rpc Takeoff(TakeoffRequest) returns (stream TakeoffResponse) {}
  rpc Land(LandRequest) returns (stream LandResponse) {}

  // Доступ к методам DriverService
  rpc GetSensorData(SensorDataRequest) returns (stream SensorDataResponse) {}
  rpc SendRCData(stream RCOutDataRequest) returns (RCOutDataResponse) {}

  // Доступ к методам StreamService
  rpc GetRawImage(ImageRequest) returns (ImageResponse) {}
  rpc GetProcessedImage(ImageRequest) returns (ImageResponse) {}
  rpc StartImageStream(StreamRequest) returns (StreamResponse) {}
  rpc StopImageStream(StreamRequest) returns (StreamResponse) {}
}

// Запрос на установку IP для подключения
message ConnectionIPRequest {
  string connection_ip = 1;
}

// Ответ на установку IP для подключения
message ConnectionIPResponse {
  bool success = 1;
  string message = 2;
}

// Запрос на управление IP-адресами для подключения
message ManageConnectionIPsRequest {
  repeated string connection_ips = 1;
  bool add = 2;
}

// Ответ на управление IP-адресами для подключения
message ManageConnectionIPsResponse {
  bool success = 1;
  string message = 2;
}

// Запрос на настройку параметров модулей
message ModuleConfigRequest {
  map<string, string> config = 1;
}

// Ответ на настройку параметров модулей
message ModuleConfigResponse {
  bool success = 1;
  string message = 2;
}